spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=delivery_data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/delivery_data
spring.sql.init.mode=embedded
spring.sql.init.platform=h2

# default frequency is every 15 minutes
weather.import.cron=0 15 * * * *