spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weather_data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/weather_data

# default frequency is every 15 minutes
weather.import.cron=0 15 * * * *